<div id="nav" class="nav">
  <a class="nav-menu-el" href="/">< indietro</a>
</div>

<div class="section">
  <div class="section-header">
    <h2 class="section-title">Fattura Elettronica</h2>
    <h6 class="section-subtitle">Una raccolta di informazioni essenziali per passare alla fatturazione elettronica</h6>
  </div>
  <div class="section-content">
    <h3>Le slides della presentazione fatta presso la nostra sede:</h3>
    <br>
    <embed type="application/pdf" src="pdfs/Presentazione-fattura-elettronica.pdf" style="width: 100%; height: 441px;" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">

    <br>
    <br>
    <br>

    <h3>Istruzioni la generazione e gestione di fatture elettroniche con la nostra applicazione:</h3>
    <br>
    <ul>
      <li>
        <a class="link-with-icon" href="http://def.sonoincloud.it" target="_blank">Apri l'applicazione Fatture Online</a>
      </li>
    </ul>
    <br>
    <embed type="application/pdf" src="pdfs/Presentazione-Fatture-Online.pdf" style="width: 100%; height: 441px;" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">

    <br>
    <br>
    <br>

    <h3>Istruzioni per chi usa altre applicazioni per la generazione e gestione di fatture elettroniche:</h3>
    <br>
    <ul>
      <li>
        <a class="link-with-icon" href="https://servizi.bluenext.it" target="_blank">Apri l'applicazione Portale Servizi</a>
      </li>
    </ul>
    <br>
    <embed type="application/pdf" src="pdfs/Presentazione-portale-B2B.pdf" style="width: 100%; height: 441px;" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    <br>
  </div>
</div>

<div class="footer">
  <div class="footer-brand">
    <img src="images/logo-bgs.svg" alt="Logo – Bertagnin Giuseppe Studio"/><br>
    Bertagnin Giuseppe Sas Stp<br>
    viale Cavallotti n.10<br>
    35124 Padova<br>
    P.IVA 03400740282<br>
  </div>
  <div class="footer-nav">
    <a class="footer-nav-el" href="/#studio">Studio</a>
    <a class="footer-nav-el" href="/#servizi">Servizi</a>
    <a class="footer-nav-el" href="/#utility">Utilità</a>
    <a class="footer-nav-el" href="/#contatti">Contatti</a>
  </div>
</div>
