<div id="nav" class="nav">
  <a class="nav-menu-el" href="/">< indietro</a>
</div>

<div class="section">
  <div class="section-header">
    <h2 class="section-title">Fattura Elettronica</h2>
    <h6 class="section-subtitle">Una raccolta di informazioni essenziali per passare alla fatturazione elettronica</h6>
  </div>
  <div class="section-content">
    <h3>Le slides della presentazione fatta presso la nostra sede:</h3>
    <br>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSKfCI9icvZx867v8q_ILAfmJFbKN1muOsrgzYenRUSRm0XsK1XNV-36FiwZkVzrYlCQYBhpWoP7pMv/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="width: 100%; height: 441px;"></iframe>

    <br>
    <br>
    <br>

    <h3>Istruzioni la generazione e gestione di fatture elettroniche con la nostra applicazione:</h3>
    <br>
    <ul>
      <li>
        <a class="link-with-icon" href="http://def.sonoincloud.it" target="_blank">Apri l'applicazione Fatture Online</a>
      </li>
    </ul>
    <br>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR0cv6pHo5xWDuwr_RPOYPXveZd-7a1cLUFSIru96OAvBq0iHZYSsJHgVvY61vA_gM8iySEKlp9BG6S/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="width: 100%; height: 441px;"></iframe>

    <br>
    <br>
    <br>

    <h3>Istruzioni per chi usa altre applicazioni per la generazione e gestione di fatture elettroniche:</h3>
    <br>
    <ul>
      <li>
        <a class="link-with-icon" href="https://servizi.bluenext.it" target="_blank">Apri l'applicazione Portale Servizi</a>
      </li>
    </ul>
    <br>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRD__evvl0p3dOuJ-Y59D4QR2MAoxIEl2airTuUVYm9Pr1wNWm3wLP8Zz_2612B6xpgrQJ8EulVj6mf/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="width: 100%; height: 441px;"></iframe>
    <br>
  </div>
</div>

<div class="footer">
  <div class="footer-brand">
    <img src="images/logo-bgs.svg" alt="Logo – Bertagnin Giuseppe Studio"/><br>
    Bertagnin Giuseppe Sas Stp<br>
    viale Cavallotti n.10<br>
    35124 Padova<br>
    P.IVA 03400740282<br>
  </div>
  <div class="footer-nav">
    <a class="footer-nav-el" href="/#studio">Studio</a>
    <a class="footer-nav-el" href="/#servizi">Servizi</a>
    <a class="footer-nav-el" href="/#utility">Utilità</a>
    <a class="footer-nav-el" href="/#contatti">Contatti</a>
  </div>
</div>
