<section>
<div id="nav" class="nav">
  <a class="nav-logo" href="/">
    <img src="images/logo-bgs.svg" alt="Logo – Bertagnin Giuseppe Studio"/>
  </a>
  <nav class="nav-menu">
    <a class="nav-menu-el" href="#studio">Studio</a>
    <a class="nav-menu-el" href="#servizi">Servizi</a>
    <a class="nav-menu-el" href="#utility">Utilità</a>
    <a class="nav-menu-el" href="#contatti">Contatti</a>
    <div class="nav-mobile-close">
      <span class="icon ion-md-close"></span>
    </div>
  </nav>
  <div class="nav-mobile-link">
    <span class="icon ion-md-menu"></span>&nbsp;Menu
  </div>
</div>

<div class="hero">
  <h1 class="hero-title">Studio Commercialista</h1>
</div>

<div id="studio" class="section">
  <div class="section-header">
    <h2 class="section-title">Studio</h2>
    <h6 class="section-subtitle">Lavoriamo per garantire la consulenza fiscale a 360 gradi, supportando il cliente in ogni frangente della sua attività.</h6>
  </div>
  <div class="section-content">
    <p>
      Ci occupiamo di tutte le incombenze burocratiche e fiscali affinché imprenditori e professionisti possano concentrarsi sulla propria attività senza preoccuparsi dei sempre crescenti adempimenti formali.
      Crediamo in una costante comunicazione reciproca finalizzata al supporto delle decisioni per proiettare l’impresa nel futuro.
    </p>
    <p>
      Non da ultimo siamo al fianco del contribuente in caso di verifiche fiscali e di ricezione di atti impositivi (avvisi bonari, avvisi di accertamento, cartelle esattoriali, etc.) sia per un supporto in sede precontenziosa che per una difesa giudiziale.
    </p>
  </div>
</div>

<ul class="team-pics">
  <li class="team-pics-el">
    <img src="images/pino_portrait.jpg" alt="Giuseppe">
    <div class="team-pics-el-descr">Giuseppe B.<br><span class="team-pics-el-descr-subtitle">Revisore Contabile</span></div>
  </li>
  <li class="team-pics-el">
    <img src="images/jacopo_portrait.jpg" alt="Jacopo">
    <div class="team-pics-el-descr">Jacopo B.<br><span class="team-pics-el-descr-subtitle">Dottore Commercialista</span></div>
  </li>
  <li class="team-pics-el">
    <img src="images/marisa_portrait.jpg" alt="Marisa">
    <div class="team-pics-el-descr">Marisa M.<br><span class="team-pics-el-descr-subtitle">Gestione Amministrativa</span></div>
  </li>
  <li class="team-pics-el">
    <img src="images/luigina_portrait.jpg" alt="Luigina">
    <div class="team-pics-el-descr">Luigina V.<br><span class="team-pics-el-descr-subtitle">Contabilità</span></div>
  </li>
  <li class="team-pics-el">
    <img src="images/monica_portrait.jpg" alt="Monica">
    <div class="team-pics-el-descr">Monica F.<br><span class="team-pics-el-descr-subtitle">Contabilità</span></div>
  </li>
  <li class="team-pics-el">
    <img src="images/melody_portrait.jpg" alt="Melody">
    <div class="team-pics-el-descr">Melody T.<br><span class="team-pics-el-descr-subtitle">Contabilità</span></div>
  </li>
  <li class="team-pics-el">
    <img src="images/delia_portrait.jpg" alt="Delia">
    <div class="team-pics-el-descr">Delia M.<br><span class="team-pics-el-descr-subtitle">Contabilità</span></div>
  </li>
  <li class="team-pics-el">
    <img src="images/irene_portrait.jpg" alt="Irene">
    <div class="team-pics-el-descr">Irene D.<br><span class="team-pics-el-descr-subtitle">Contabilità</span></div>
  </li>
</ul>

<div id="servizi" class="section">
  <div class="section-header">
    <h2 class="section-title">Servizi</h2>
    <h6 class="section-subtitle">Lo Studio fornisce tutti i servizi correlati alla contabilità, alla redazione del bilancio, alla sua analisi e alla predisposizione delle dichiarazioni fiscali.</h6>
  </div>
  <div class="section-content">
    <ul class="list-with-icons">
      <li class="list-with-icons-el"><span class="icon ion-md-compass"></span>Consulenza d’Impresa</li>
      <li class="list-with-icons-el"><span class="icon ion-md-pie"></span>Consulenza Fiscale</li>
      <li class="list-with-icons-el"><span class="icon ion-md-text"></span>Assistenza per il Contenzioso e Pre-contenzioso Tributario</li>
      <li class="list-with-icons-el"><span class="icon ion-md-trending-up"></span>Assistenza nei Finanziamenti d’Impresa</li>
      <li class="list-with-icons-el"><span class="icon ion-md-contacts"></span>Consulenza ai venditori “porta a porta”</li>
    </ul>
  </div>
</div>

<div class="card-newsletter">
  <h4 class="card-newsletter-title">Newsletter</h4>
  <p class="card-newsletter-subtitle">Tieniti informato<br>su novità, scadenze, adempimenti, ed eventi</p>
  <a href="http://eepurl.com/dJzjPM" class="card-newsletter-button">
    Iscriviti
  </a>
</div>

<div id="utility" class="section">
  <div class="section-header">
    <h2 class="section-title">Utilità</h2>
    <h6 class="section-subtitle">In questa sezione raccogliamo tutte le pagine informative e gli strumenti utili alla tua azienda.</h6>
  </div>
  <div class="utility">
    <a href="/fattura-elettronica" class="utility-item">
      <div class="utility-item-icon icon ion-md-document"></div>
      <h4 class="utility-item-title">Fattura elettronica</h4>
    </a>
  </div>
</div>

<div id="contatti" class="section">
  <div class="section-header">
    <h2 class="section-title">Contatti</h2>
    <h6 class="section-subtitle">Siamo a Padova e puoi visitarci dal Lunedi al Venerdi negli orari 9:00 - 13:00 / 13:30 - 17:30 previo appuntamento 049.8810917</h6>
  </div>
  <div class="section-content">
    <iframe width="100%" height="450"
src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBDt7dD5JGCSPVWt5NA0YqIYIsbNdRffMQ&q=Bertagnin+Giuseppe" allowfullscreen></iframe>
  </div>
</div>

<div class="footer">
  <div class="footer-brand">
    <img src="images/logo-bgs.svg" alt="Logo – Bertagnin Giuseppe Studio"/><br>
    Bertagnin Giuseppe Sas Stp<br>
    viale Cavallotti n.10<br>
    35124 Padova<br>
    P.IVA 03400740282<br>
  </div>
  <div class="footer-nav">
    <a class="footer-nav-el" href="#studio">Studio</a>
    <a class="footer-nav-el" href="#servizi">Servizi</a>
    <a class="footer-nav-el" href="#utility">Utilità</a>
    <a class="footer-nav-el" href="#contatti">Contatti</a>
  </div>
</div>
</section>
